---
date: "2014-08-29"
title: "Adidas - mizxflux"
client: "Hellicar&Lewis"
category: "installations"
---

<script context="module">
    import Vimeo from '$lib/components/Vimeo.svelte'
    import _previewImg from './adidas.jpg?w=500&h=500&webp'
    import _previewVideo from './adidas.mp4'
    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
</script>

<Vimeo videoId="110152541" />

Worked as a lead developer on an installation for Adidas with London-based creative studio Hellicar&Lewis. The installation was for the release of a new Adidas shoe that allowed custom prints.

My task was to create software for performing projection mapping on a white Adidas shoe using two projectors and allowing the audience to tweet an image to us that we then projected onto the shoe. We then returned a picture showing them how the shoe would look with their photo printed on it.

The installation was shown both in their Berlin and London shops. The installation was primarily built in openFrameworks and node.js.

Source code: [Github](https://github.com/HellicarAndLewis/Flux)
