---
title: "Hedda Gabler"
client: "Royal Danish Theatre | Det Røde Rum"
date: "2015-09-28"
category: "theatre"
---


<script context="module">
    import _previewImg from './hedda.jpg'
    import _previewVideo from './hedda.mp4'

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>

<div style="width:100%; height:0; position: relative; padding-bottom:56.24999999296875%">
  <iframe
    src="https://video.kglteater.dk/v.ihtml/player.html?source=share&photo%5fid=10336898"
    style="width:100%; height:100%; position: absolute; top: 0; left: 0;"
    frameborder="0"
    border="0"
    scrolling="no"
    mozallowfullscreen="1"
    webkitallowfullscreen="1"
    allowfullscreen="1"
    allow="autoplay; fullscreen"
  ></iframe>
</div>

Created video design for the classic performance _Hedda Gabler_ at the Royal Theatre of Denmark.

[Read more](https://kglteater.dk/xtra/forestillinger/forestilling-hedda-gabler?section=38593)
