---
title: "Restor.eco"
client: "Google Creative Lab / Crowther Lab"
date: "2021-03-07"
category: "cl"
---

<script context="module">
  import YouTube from '$lib/components/YouTube.svelte'
  import _previewImg from './restor.png?w=500&h=500&webp'
  import screen from './screen.png?w=1792&webp';

  metadata.previewImg = _previewImg
    
</script>

<YouTube videoId="yJX1Te0jey0" />

**Restor: An Open Data Platform for Ecosystem Restoration**

A joint effort between Google and the research group [Crowther Lab](https://www.crowtherlab.com/), Restor is an open data platform designed to facilitate ecosystem restoration. As the technical lead for the initial version, I collaborated closely with creatives in Google Creative Lab, Google Earth Engine, and Crowther Lab. The platform was later handed over to the Restor foundation for ongoing development and launch.

Restor enables restoration organizations to register their projects, allowing the platform to not only connect related projects, but also provide valuable data insights through geospatial calculations.

Learn more at [Restor.eco](https://restor.eco)

<img src={screen}>

*Screenshot of Restor*