---
title: "Restor.eco"
client: "Google Creative Lab / Crowther Lab"
date: "2021-03-07"
category: "cl"
---

<script context="module">
  import YouTube from '$lib/components/YouTube.svelte'
  import _previewImg from './restor.png'
  import screen from './screen.png';

  metadata.previewImg = _previewImg
    
</script>

<YouTube videoId="yJX1Te0jey0" />

A collaboration between Google and the research group [Crowther Lab](https://www.crowtherlab.com/), developing an open data platform for ecosystem restoration. I was the technical lead on the initial version of the platform that was developed at Google Creative Lab in close collaboration with Google Earth Engine and Crowther Lab. The platform was then handed over to the Restor foundation for continued development and launch. 

<img src={screen}>