---
date: "2013-05-01"
active: true
title: "Light Leaks"
client: "Collaboration with Kyle McDonald"
category: "installations"
---

<script context="module">
  import Vimeo from '$lib/components/Vimeo.svelte'
  import YouTube from '$lib/components/YouTube.svelte'
    import _previewImg from './lightleaks.jpg?w=500&h=500&webp'
    import _previewVideo from './lightleaks.mp4'

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>


<YouTube videoId="kLF6wUwy0iQ" />
<Vimeo videoId="66167082" />

A scattered array of fifty mirror balls reflect light from three projectors, filling a room with small reflections, and casting patterns that fill the visitor’s peripheral vision. This creates a curious space that alternates between a meditative state, and an uneasy imbalance. It's an experiment in combining a found object with computer vision to create a profound and unusual experience. This installation was created in collaboration with [Kyle McDonald](http://kylemcdonald.net/) originally for [Click Festival 2013](http://clickfestival.dk/)

This installation has over the years been improved and shown at various places: 
- Click Festival (Denmark, 2013)
- La Gaîté Lyrique (Paris, 2014)
- [Scopitone Festival](http://www.stereolux.org/) (Nantes, 2015).
- BLACK Festival (NYC, 2017)
- Day for Night (Houston, 2017)
- Los Angeles Music Center (LA, 2018)
- Todaysart Festival (Den Haag, 2018)
- Lights all Night (Dallas, 2018, 2019)
- ROW DTLA (Los Angeles, 2019)
- LLUM Festival (Barcelona, 2019)
- [Wonderspace](https://www.wonderspaces.com/artists/kylemcdonaldjonasjongejan) (Phoenix, 2020-2023)
- [Light Leaks: Immersive Art Experience Popup](https://www.thousanddeep.com/blogs/experiences/light-leaks) (NYC, 2021)




**Featured In:**
- [Creative Applications](http://www.creativeapplications.net/environment/light-leaks-filling-a-room-with-projected-light/),
- Holo 1 Magazine,
- [Wired](http://www.wired.com/2013/05/showtime-kyle-mcdonald-light-leaks/),
- [Gizmodo](http://gizmodo.com/disco-balls-can-actually-facilitate-art-not-just-boogy-509916202),
- [The Verge](http://www.theverge.com/2013/7/23/4550210/watch-fifty-disco-balls-create-a-room-full-of-beautiful-static),
- [Projection Mapping](http://projection-mapping.org/light-leaks-kyle-mcdonald/),
- [Vice The Creators Project](http://thecreatorsproject.vice.com/blog/projection-mapped-disco-balls)

The piece is open-source, and available on [Github](https://github.com/kylemcdonald/LightLeaks)
