---
title: "Teachable Machine 2.0"
client: "Google Creative Lab"
date: "2019-11-07"
category: "cl"
---

<script context="module">
  import YouTube from '$lib/components/YouTube.svelte'
  import _previewImg from './teachablemachine2.png?w=500&h=500&webp'
  import _previewVideo from './teachablemachine2.mp4'

  metadata.previewImg = _previewImg
  metadata.previewVideo = _previewVideo
</script>


<YouTube videoId="T2qQGqZxkD0"  />

Teachable Machine 2.0 is an enhanced version of [the original Teachable Machine](/work/teachablemachine). This user-friendly website enables anyone to swiftly train a classification model directly in the browser using TensorFlow.js. The platform supports training for image, audio, and pose models, and provides the option to export the models in various formats. This feature facilitates rapid prototyping with machine learning.

Teachable Machine 2.0 has been honored with a Webby Award for its technical achievement.
