{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 20,
  "lineage": "a18ddffd-de29-cab8-c37b-82f6c0aa4df3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0115B9-E0CFFC-4994B7",
            "folder_id": "",
            "id": "projects/halfdanjdk",
            "labels": {},
            "name": "halfdanjdk",
            "number": "182601438844",
            "org_id": "1026614928494",
            "project_id": "halfdanjdk",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "hosting-halfdanjdk",
            "cdn_policy": [
              {
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "creation_timestamp": "2021-03-01T09:32:12.707-08:00",
            "description": "Contains static app assets",
            "enable_cdn": true,
            "id": "projects/halfdanjdk/global/backendBuckets/hosting",
            "name": "hosting",
            "project": "halfdanjdk",
            "self_link": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/backendBuckets/hosting",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.201.115.127",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-03-01T09:32:12.704-08:00",
            "description": "",
            "id": "projects/halfdanjdk/global/addresses/hosting-ip",
            "ip_version": "",
            "name": "hosting-ip",
            "network": "",
            "prefix_length": 0,
            "project": "halfdanjdk",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/addresses/hosting-ip",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/halfdanjdk/global/forwardingRules/hosting-forward-rule",
            "ip_address": "35.201.115.127",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "hosting-forward-rule",
            "port_range": "80-80",
            "project": "halfdanjdk",
            "self_link": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/forwardingRules/hosting-forward-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/targetHttpProxies/hosting-target-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.assets",
            "google_compute_global_address.assets",
            "google_compute_target_http_proxy.assets",
            "google_compute_url_map.assets",
            "google_storage_bucket.assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https-assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/halfdanjdk/global/forwardingRules/hosting-https-forward-rule",
            "ip_address": "35.201.115.127",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "hosting-https-forward-rule",
            "port_range": "443-443",
            "project": "halfdanjdk",
            "self_link": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/forwardingRules/hosting-https-forward-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/targetHttpsProxies/hosting-target-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.assets",
            "google_compute_global_address.assets",
            "google_compute_managed_ssl_certificate.assets",
            "google_compute_target_https_proxy.assets",
            "google_compute_url_map.assets",
            "google_storage_bucket.assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 3956628329876986867,
            "creation_timestamp": "2021-03-01T09:32:12.721-08:00",
            "description": "",
            "expire_time": "",
            "id": "projects/halfdanjdk/global/sslCertificates/hosting-certificate",
            "managed": [
              {
                "domains": [
                  "halfdanj.dk"
                ]
              }
            ],
            "name": "hosting-certificate",
            "project": "halfdanjdk",
            "self_link": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/sslCertificates/hosting-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-01T09:32:38.048-08:00",
            "description": "",
            "id": "projects/halfdanjdk/global/targetHttpProxies/hosting-target-proxy",
            "name": "hosting-target-proxy",
            "project": "halfdanjdk",
            "proxy_id": 1201071810633833433,
            "self_link": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/targetHttpProxies/hosting-target-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/urlMaps/hosting"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.assets",
            "google_compute_url_map.assets",
            "google_storage_bucket.assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-01T09:32:36.400-08:00",
            "description": "",
            "id": "projects/halfdanjdk/global/targetHttpsProxies/hosting-target-proxy",
            "name": "hosting-target-proxy",
            "project": "halfdanjdk",
            "proxy_id": 5081748841889307611,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/targetHttpsProxies/hosting-target-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/sslCertificates/hosting-certificate"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/urlMaps/hosting"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.assets",
            "google_compute_managed_ssl_certificate.assets",
            "google_compute_url_map.assets",
            "google_storage_bucket.assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-01T09:32:24.516-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/backendBuckets/hosting",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "zOshyZYb5_4=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/halfdanjdk/global/urlMaps/hosting",
            "map_id": 7025589007846251463,
            "name": "hosting",
            "path_matcher": [],
            "project": "halfdanjdk",
            "self_link": "https://www.googleapis.com/compute/v1/projects/halfdanjdk/global/urlMaps/hosting",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.assets",
            "google_storage_bucket.assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "loadbalancer-admin-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW8fPyKzaQ=",
            "id": "halfdanjdk/roles/compute.loadBalancerAdmin/serviceaccount:github-actions@halfdanjdk.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@halfdanjdk.iam.gserviceaccount.com",
            "project": "halfdanjdk",
            "role": "roles/compute.loadBalancerAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions",
            "description": "Github actions service account",
            "display_name": "github-actions",
            "email": "github-actions@halfdanjdk.iam.gserviceaccount.com",
            "id": "projects/halfdanjdk/serviceAccounts/github-actions@halfdanjdk.iam.gserviceaccount.com",
            "name": "projects/halfdanjdk/serviceAccounts/github-actions@halfdanjdk.iam.gserviceaccount.com",
            "project": "halfdanjdk",
            "timeouts": null,
            "unique_id": "114269458830834264886"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "assets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "hosting-halfdanjdk",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "hosting-halfdanjdk",
            "project": "halfdanjdk",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/hosting-halfdanjdk",
            "storage_class": "MULTI_REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://hosting-halfdanjdk",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "assets-admin-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/hosting-halfdanjdk",
            "condition": [],
            "etag": "CAM=",
            "id": "b/hosting-halfdanjdk/roles/storage.objectAdmin/serviceaccount:github-actions@halfdanjdk.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@halfdanjdk.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_backend_bucket.assets",
            "google_service_account.github_actions",
            "google_storage_bucket.assets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/hosting-halfdanjdk",
            "condition": [],
            "etag": "CAI=",
            "id": "b/hosting-halfdanjdk/roles/storage.objectViewer/allusers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.assets"
          ]
        }
      ]
    }
  ]
}
