---
date: "2008-08-28"
title: "Tosca"
client: "Opera på Skäret"
category: "theatre"
---

<script context="module">
  import YouTube from '$lib/components/YouTube.svelte'
  import _previewImg from './tosca.jpg?w=500&h=500&webp'

  metadata.previewImg = _previewImg
</script>


<YouTube videoId="jPul8ipB_Ds" />

[Vision4](http://vision4.dk/) was asked by [Opera på Skäret](http://www.operapaskaret.se/) to do the visual work for the classic opera Tosca, and I was asked to do the video programming and assist in creating the visual material. Opera på Skäret is a huge old sawmill in the middle of nowhere that is now used by a private opera company that produces one to two plays each year, bringing people in from great distances by special train to see them.

We built three small projectors in this beautiful room hanging from long wires from the roof and created virtual walls in the room. A Mac Pro running Isadora was the core of the system creating the three projections, and in one scene I had Eyesweb running to track the opera singer and make blood float out of the body reacting to the movement of the singer. It was accomplished with a custom-programmed addon for Isadora I created myself. The material was otherwise primarily pre-rendered video made by Arthur Steijn and me, and a couple of times live cameras placed around the stage.
