---
date: "2020-04-03"
title: "COVID-19 Community Mobility Reports"
client: "Google"
category: "cl"
---

<script context="module">
    import _previewImg from './mobility.jpg'
    import img from './mobility_large.png'
    metadata.previewImg = _previewImg    
</script>

<img src={img}>

Worked on the fast sprint that the COVID-19 pandemic prompted at Google to [release mobility data](https://www.google.com/covid19/mobility/), used by governments, researchers and journalists around the world. The project was very unusual as a Google project due to its very high pace, and rapid development. I worked on the design of the public facing website, and as part of the small team of developers implementing the design.

Read more: [Blogpost](https://blog.google/technology/health/covid-19-community-mobility-reports/)
