---
date: "2014-05-08"
title: "Eurovision Song Contest"
client: "Danish Broadcasting Corporation"
category: "broadcast"
---

<script context="module">
    import YouTube from '$lib/components/YouTube.svelte'
    import _previewImg from './esc.png?w=500&h=500&webp'
    import _previewVideo from './esc.mp4'

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>


<YouTube videoId="9PTeeqE_6BU" />

Worked with the creative team doing the opening and closing stage shows for the Eurovision Song Contest when it was hosted in Copenhagen in 2014. I was helping the team brainstorm interactive graphics and worked on an idea for tracking boxes on the stage and adding a live video of dancers inside them.

I was tasked with creating the system for this and made an openFrameworks app doing live 3D tracking of markers placed on the boxes, directly from the broadcast feed. The app outputted broadcast video with the virtual boxes rendered on top.

I collaborated with [Vertigo](http://vertigo.dk/) on creating the hardware setup handling the live tracking and broadcast input/output.
