---
date: "2008-05-28"
title: "Body Navigation"
client: "Recoil Performance Group"
category: "theatre"
---

<script context="module">
    import Vimeo from '$lib/components/Vimeo.svelte'
    import _previewImg from './bodynavigation.jpg'
    import _previewVideo from './bodynavigation.mp4'

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>

<Vimeo videoId="1362832" />

First collaboration with choreographer Tina Tarpgaard and programmer [Ole Kristensen](http://ole.kristensen.name/) under the name [Recoil Performance Group](http://recoil-performance.org) on an interactive dance performance. We were invited to create one of the rooms in a large dance performance called _Labyrinth_ by [Danish Dance Theatre](http://www.danskdanseteater.dk/?language=en). We developed a set of scenes in Processing that created live graphics projected on the floor around the two dancers, and software which tracked the dancers using an infrared camera mounted on the ceiling.

The collaboration in this piece sparked a sustained collaboration between the three of us over many years, during which time we created new performances that worked around the same idea of interactive graphics. And with the first performance we learned a lot about scaling up code to run on a theatre stage, making it easy to tour with around the world.

A video of a very early test of the reactive strings in the performance:

<Vimeo videoId="913351" />
