---
title: "North Trials"
client: "Early.Works"
date: "2025-01-01"
category: "product"
---


<script context="module">
    import _previewImg from './image2.png?w=500&h=500&webp'
    
    import image from './image.png?webp'

    metadata.previewImg = _previewImg
    
</script>
<img src={image} alt="North Trials" />

Technical lead for the development of [North Trials](https://northtrials.com), a new platform to connect cancer patients with clinical trials. 

The platform is built around an AI-powered matching algorithm that allows us to find high-quality matches for patients and trials.

