---
date: "2009-10-01"
title: "The Blind Theatre"
client: "Ståle Stenslie"
category: "theatre"
---

<script context="module">
    import _previewImg from './blindtheatre.jpg'
    import img from './01.jpg'
    metadata.previewImg = _previewImg
</script>

Art project by [Ståle Stenslie](http://www.stenslie.net/) at the National Theatre in Oslo; this was a midnight performance where the audience where suited up in custom made suits with 64 vibrators attached to them, blindfolded and they then heard music/texts composed for the performance. I produced the suits in collaboration with Ståle in Oslo during the summer where we had to create custom software to design the timelines for vibrations that could be played back on a small computer on the audiences' back.

<img src={img}>

Read more: [Blind Theatre site](https://blindtheater.wordpress.com/), [Arduino.cc blog post](https://blog.arduino.cc/2011/01/11/arduino-to-spread-your-senses/)
