---
  date: "2015-10-21"
  title: "Meter"
  client: "Google Creative Lab"
  category: "cl"
---

<script context="module">
  import YouTube from '$lib/components/YouTube.svelte'
    import _previewImg from './meter.jpg'
    import _previewVideo from './meter.mp4'

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>

<YouTube videoId="ZhlzHzkVRq4" />

A data-driven live wallpaper for Android released under [Android Experiments](https://www.androidexperiments.com/experiment/meter), developed in collaboration with [Mikkel Koser](http://www.mikkelkoser.com) and [Kyle Philips](http://haptic-data.com).

The wallpaper, developed in Java, displays different metrics from the phone. Battery level, wireless signal and number of notifications on your device.

Get the app from [play store](https://play.google.com/store/apps/details?id=com.androidexperiments.meter), and the source code on [Github](https://github.com/googlecreativelab/meter).
