---
title: "Stop Motion"
date: "2008-07-28"
client: "RE:NEW Festival"
category: "installations"
---

<script context="module">
  import Vimeo from '$lib/components/Vimeo.svelte'
  import _previewImg from './stopmotion.jpg?w=500&h=500&webp'
  import _previewVideo from './stopmotion.mp4'

  metadata.previewImg = _previewImg
  metadata.previewVideo = _previewVideo
</script>


<Vimeo videoId="1364498" />

An interactive photo installation created for a 4,5 x 8 meter LED monolith. Combining infrared tracking of a normal light bulb and still, images, photos of audience members holding the light bulb in different positions were indexed. When participating audience members mobed the bulb within the image, the large screen scrubbed through previous images of other people having had the bulb in the same position. When someone moved the bulb to an uninhabited spot with no previous photos, it stored the photo in the database.

Ole Kristensen and I sketched up the installation in a few days for re:new 2008, on very short notice. The first iteration was done in processing, but with many memory issues. Despite that, it ended up having a playful and informal presence in Copenhagen Main Square.

Since then we have been invited to New Media Meeting 03, where we decided to port the software into openFrameworks.
