---
title: "DR Airlook"
client: "Danish Broadcasting Corporation"
date: "2013-05-28T18:18:56-05:00"
endDate: "2016-05-28T18:18:56-05:00"
category: "broadcast"
---

<script context="module">
    import Vimeo from '$lib/components/Vimeo.svelte'
    import image from './gmab.png?w=1792&webp'
    import _previewImg from './airlook.jpg?w=500&h=500&webp'
    import _previewVideo from './airlook.mp4'

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>


During my time at the [Danish Broadcasting Corporation (DR)](https://dr.dk), I worked on a large project called DR Airlook. The goal of this project was to create a new system for handling all video clips between programs. The DR Design department had advanced ideas for new designs on the six TV channels, but no existing broadcast systems could automatically handle them. So, my team and I had to create the system from the bottom up.

## My Role
I worked with [Johan Bichel](http://johan.cc) and Martin Bollerup to develop the DR Airlook system. We created a render farm of After Effects machines that automatically rendered video clips using custom-programmed templates, and a web interface for the users of the system to specify the variables for the templates and manage all renderings.

Here are a few examples of implemented airlooks:

DR Ramasjang (for small children)

<Vimeo videoId="90229333" />

DR2 (news)

<Vimeo videoId="63398483" />

DR K (culture)

<Vimeo videoId="68133093" />

DR Ultra (for older children)

<Vimeo videoId="68201881" />

The tool itself looked like this:

<img alt="Screenshot of gmab tool" src={image}>