---
date: "2015-06-28"
title: "Exhausting a Crowd"
client: "Kyle McDonald"
category: "installations"
---

<script context="module">
    import Vimeo from '$lib/components/Vimeo.svelte'
    import _previewImg from './exhaustingacrowd.jpg?w=500&h=500&webp'
    import _previewVideo from './exhaustingacrowd.mp4'

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>


<Vimeo videoId="129465015" />

Digital installation on [exhaustingacrowd.com](http://www.exhaustingacrowd.com/) by [Kyle McDonald](http://kylemcdonald.net/) that I developed. The site contains 12 hours of video footage from Piccadilly Circus, London. On the site, the visitor can annotate what they see on the screen by drawing with their mouse, resulting in one large database of annotations of what is happening within the 12 hours of video.

Press: [hyperallergic.com](http://hyperallergic.com/211950/an-addictive-experiment-in-annotating-footage-from-a-london-street/), [citylab.com](http://www.citylab.com/design/2015/06/caption-the-lives-of-these-unwitting-london-pedestrians/395018/)

Awarded with the [Ars Electronica Honorary Mention](http://www.aec.at/radicalatoms/en/exhaustingacrowd/)

Source code: [Github](https://github.com/kylemcdonald/ExhaustingACrowd)
