---
title: "Teachable Machine"
client: "Google Creative Lab"
date: "2017-10-03"
category: "cl"
---

<script context="module">
  import YouTube from '$lib/components/YouTube.svelte'
  import _previewImg from './teachablemachine.jpg?w=500&h=500&webp'
  import _previewVideo from './teachablemachine.mp4'

  metadata.previewImg = _previewImg
  metadata.previewVideo = _previewVideo
</script>


<YouTube videoId="3BhkeY974Rg" />

The original [Teachable Machine](https://teachablemachine.withgoogle.com/v1/) is an A.I. Experiment exploring machine learning in the browser. The site lets anyone experiment with model training without having any deeper knowledge about deep neural networks or TensorFlow. The site was developed in collaboration with the danish duo Støj, and with the team that later became the TensorFlow.js team. At the time of this project, TensorFlow.js was not yet released, and we used an early version of it called deeplearn.js.

My role on the project was both overall concepts in collaboration with Alex Chen, and technically leading the development of the site.

In 2019 we released [a new version](/work/teachablemachine2) of the site that broadened the features.
