---
date: "2014-03-29"
title: "Fremtiden"
client: "Flyvende Grise"
category: "theatre"
---


<script context="module">
    import Vimeo from '$lib/components/Vimeo.svelte'
    import _previewImg from './future.jpg?w=500&h=500&webp'
    import _previewVideo from './future.mp4'
    import img from './fremtiden_3_foto-bjarne-stehr.jpg';

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>


Theatre production by [Flyvende Grise](https://vimeo.com/flyvendegrise) using two large Kuka industrials robots on stage. I was asked to be in charge of robot programming, and went to Sweden to get a Kuka Robot Certificate.

<img src={img} title="Photo by Bjarne Stehr" class="w-full" >

<Vimeo videoId="89607669" />

<Vimeo videoId="87583697" />

<Vimeo videoId="88094580" />
