---
date: "2010-02-28"
title: "F**K You, Buddy"
client: "Recoil Performance Group"
category: "theatre"
---

<script context="module">
    import Vimeo from '$lib/components/Vimeo.svelte'
    import _previewImg from './fub.jpg?w=500&h=500&webp'
    import _previewVideo from './fub.mp4'

    metadata.previewImg = _previewImg
    metadata.previewVideo = _previewVideo
    
</script>


<Vimeo videoId="11418798" />

Together with [Recoil Performance Group](http://recoil-performance.org) (choreographer Tina Tarpgaard and programmer Ole Kristensen), I created this dance performance at Dansescenen. Like [Frost](/work/frost) we developed our own software that was tracking the 4 dancers live on stage, and generated video projected on the floor and screens from 2 projectors.

The show premiered at Dansescenen in Copenhagen and was shown in Firenze 2010 and Stockholm 2010.
